{
    "manifest_version": 2,
    "name": "Sputnik",
    "description": "OSINT web extension",
    "version": "1.0",
    "icons": {
        "48": "icons/logo_48.png"
    },
    "permissions": [
        "clipboardWrite",
        "contextMenus",
        "menus"
    ],
    "background": {
        "scripts": ["background.js"]
    }
}
