{
    "manifest_version": 3,
    "name": "Sputnik",
    "description": "OSINT web extension",
    "version": "1.20",
    "icons": {
        "48": "icons/logo_48.png",
        "128": "icons/logo_128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "contextMenus",
        "background",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "*://*/*"
    ]
}
